FROM ubuntu:cosmic

ENV GOPATH=/go GOVER=1.10 DEPVER=0.5.0 KBVER=1.0.7
WORKDIR /go/src/github.com/DevFactory/smartnat
RUN DEBIAN_FRONTEND=noninteractive apt-get update 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y golang-${GOVER} wget git vim vim-gocomplete
RUN wget https://github.com/golang/dep/releases/download/v${DEPVER}/dep-linux-amd64 -O /usr/local/bin/dep && chmod +x /usr/local/bin/dep
RUN wget "https://github.com/kubernetes-sigs/kubebuilder/releases/download/v${KBVER}/kubebuilder_${KBVER}_linux_amd64.tar.gz"
RUN tar -zxvf kubebuilder_${KBVER}_linux_amd64.tar.gz
RUN mv kubebuilder_${KBVER}_linux_amd64 kubebuilder && mv kubebuilder /usr/local/
RUN rm kubebuilder_${KBVER}_linux_amd64.tar.gz
RUN adduser dev
ENV PATH=$PATH:/usr/lib/go-1.10/bin:/usr/local/kubebuilder/bin/
COPY . .
RUN dep ensure -v --vendor-only
RUN chown -R dev $GOPATH
USER dev
CMD ["bash"]

